{
	"name": "owlting_cz",
	"version": "3.2.0",
	"description": "create-commit for OwlTing",
	"type": "module",
	"dependencies": {
		"execa": "^5.1.1",
		"picocolors": "^1.0.0",
		"prompts": "^2.4.2",
		"unbuild": "^2.0.0",
		"yargs": "^17.7.2"
	},
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "unbuild",
		"test": "vitest",
		"test:run": "vitest run",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"coverage:badge": "pnpm test:coverage && node scripts/generate-coverage-badge.js",
		"hooks:install": "lefthook install",
		"hooks:uninstall": "lefthook uninstall"
	},
	"bin": {
		"cz": "bin/index.mjs"
	},
	"keywords": [
		"cli",
		"jira",
		"commitizen",
		"prompt",
		"commit"
	],
	"author": "Nick",
	"engines": {
		"node": ">=14.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.1.0",
		"@types/prompts": "^2.4.9",
		"@types/yargs": "^17.0.33",
		"@vitest/coverage-v8": "^2.0.0",
		"lefthook": "^1.11.13",
		"vitest": "^2.0.0"
	}
}
